# GPSee

app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/umpquariversoftware/gpsee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umpquariversoftware/gpsee/: Journal  MainActivity.java
app/src/main/java/com/umpquariversoftware/gpsee/elements/: Spot.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/umpquariversoftware/gpsee/: ExampleUnitTest.java
